# vStellar-Release

./: README.md  pom.xml  qatest
Reports/Accessibility/: Google Landing page.html
Reports/JMeter/: constantUserPerSecond.json  constantUserPerSecond.jtl  constantUserPerSecond_20251020_190737.jtl  constantUserPerSecond_20251020_190747.json
Test SUite/: ui.feature
src/main/java/Runners/: defaultRunner.java
src/main/resources/: axe.min.js  jmeter.properties  logback.xml
src/main/resources/config/: crossPlatforms.json  databases.json  environments.json  mobileCapabilities.json  serviceEndpoints.json  vStellarConfig.json
src/main/resources/test-data/api/request-data/: headersAndCookies.json
src/main/resources/test-suite/: UI_new.feature
